Entry Level 1:
  ###
  #*#
  #-####
###X-X*#
#*-XP###
####X#
   #*#
   ###;

Entry Level 2:
 #######
 #-----###
##X###---#
#-P-X--X-#
#-**#-X-##
##**#---#
 ########;

Entry Level 3:
   #######
####-----#
#---*###-#
#-#-#----##
#-#-X-X#*-#
#-#--O--#-#
#-*#X-X-#-#
##----#-#-###
 #-###*----P#
 #-----##---#
 ############;

Entry Level 4:
    #####
    #---#
    #X--#
  ###--X##
  #--X-X-#
###-#-##-#   ######
#---#-##-#####--**#
#-X--X----------**#
#####-###-#P##--**#
    #-----#########
    #######;